proto/crowdfund/genesis.proto

syntax = "proto3";
package cosmonaut.crowdfund.crowdfund;

import "gogoproto/gogo.proto";
import "crowdfund/params.proto";
import "crowdfund/crowdfund.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/cosmonaut/crowdfund/x/crowdfund/types";

// GenesisState defines the crowdfund module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Crowdfund crowdfundList = 2 [(gogoproto.nullable) = false];
  uint64 crowdfundCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
