proto/crowdfund/tx.proto

syntax = "proto3";
package cosmonaut.crowdfund.crowdfund;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/cosmonaut/crowdfund/x/crowdfund/types";

// Msg defines the Msg service.
service Msg {
      rpc LaunchCampaing(MsgLaunchCampaing) returns (MsgLaunchCampaingResponse);
  rpc PledgeToken(MsgPledgeToken) returns (MsgPledgeTokenResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgLaunchCampaing {
  string creator = 1;
  string total = 2;
  string amount = 3;
  string deadline = 4;
  string fee = 5;
  string owner = 6;
  string state = 7;
}

message MsgLaunchCampaingResponse {
}

message MsgPledgeToken {
  string creator = 1;
  uint64 id = 2;
  string amount = 3;
}

message MsgPledgeTokenResponse {
}

// this line is used by starport scaffolding # proto/tx/message